# FFEM

./: README.md
InputFiles/: ExampleInputFile.txt
MeshFiles/RVEs/: Hex_20Pack.txt
MeshFiles/Test/: TestMeshFile.txt
OutputFiles/RVEs/: 20Pack.txt  Hex_20Pack.txt
OutputFiles/Test/: Test.txt
ParaviewFiles/Test/: Hex_20Pack_CellData_1.vtk  Hex_20Pack_CellData_2.vtk  Hex_20Pack_CellData_3.vtk  Hex_20Pack_NodalData_1.vtk  Hex_20Pack_NodalData_2.vtk  Hex_20Pack_NodalData_3.vtk
repos/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  UpgradeLog.htm  UpgradeLog2.htm
repos/ConsoleApp1/Backup/: ConsoleApp1.sln
repos/ConsoleApp1/Backup1/: ConsoleApp1.sln
repos/Doubles/: Doubles.cs
repos/Elements/: Element_3NT.cs  Element_4NQ.cs  Element_4NT.cs  Element_6NQ.cs  Element_6NT.cs  Element_8NQ.cs  Elements.csproj  Elements.sln  Program.cs  ShapeFunctions.cs
repos/FEMAssembly/: Assembly.cs  Element_3NT.cs  Element_4NQ.cs  Element_4NT.cs  Element_6NQ.cs  Element_6NT.cs  Element_8NQ.cs  Elements.cs  FEMAssembly.csproj  InputFile.cs  IsotropicLinearElastic.cs  MaterialModel.cs  MeshFile.cs  OutputFile.cs  ParaviewFiles.cs  ShapeFunctions.cs  SmearedCrack.cs  Solver.cs  TransverslyIsotropicLinearElastic.cs
repos/InputOutput/: InputFile.cs  InputOutput.csproj  MeshFile.cs  OutputFile.cs  ParaviewFiles.cs
repos/MaterialModels/: IsotropicLinearElastic.cs  MaterialModel.cs  MaterialModels.csproj  SmearedCrack.cs  TransverslyIsotropicLinearElastic.cs
repos/Solver/: Solver.cs  Solver.csproj
repos/myMath/: MatrixMath.cs
